/* GRID */

body {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    height: 80%;
}


header, main, footer {
    grid-column: 1 / -1;
}
.App {
    height: 100%;
}


/* HEADER */

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: aquamarine;
    padding-left: 20px;
}

.header__text {
    font-size: 1.5rem;
    color: red;
}

/* NAVBAR */

.main-nav__list {
    display: flex ;
    gap: 50px;
}

.main-nav__item {
    background-color: aqua;
}

/* FORM */

.form-group {
    grid-column: 1 / 3;
    background-color: bisque;
}

/* ASIDE */

.aside {
    background-color: blueviolet;
}

/* CARD */

.card-group {
    background-color: brown;
}

/* FOOTER */

footer {
    background-color: chartreuse;
}